lab2.4_5/DocumentTabItem.xaml

<TabItem 
    Selector.Selected = "TabItemSelected"   
    x:Class="lab2._4_5.DocumentTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab2._4_5"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    Style="{DynamicResource HeaderStyle}">

    <TabItem.HeaderTemplate>
        <DataTemplate>
            <Grid x:Name="grid1" UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="27"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text= "{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=HeaderText}" Grid.Column="0" IsEnabled="False" />
                
                <Button   Click="CloseButton_OnClick" Grid.Column="1" Margin="5,0,0,0">
                    <Image Source = "Sources\icon_close.png"></Image>
                    </Button>
            </Grid>                  
        </DataTemplate>
    </TabItem.HeaderTemplate>

  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height ="10*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <RichTextBox  Margin="0,0,0,0" Name ="RtbContent" Grid.Row="0" TextChanged="RtbContent_TextChanged" VerticalScrollBarVisibility="Auto" >
            <FlowDocument>
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </FlowDocument.Resources>
                <Paragraph>
                    <InlineUIContainer>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBlock Grid.Row="1" x:Name="WordCounterTextBlock"></TextBlock>

    </Grid>
</TabItem>
