lab2.4_5/DocumentTabItem.xaml

<TabItem
    Selector.Selected = "TabItemSelected"   
    x:Class="lab2._4_5.DocumentTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab2._4_5"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <TabItem.HeaderTemplate>
        <DataTemplate>
            <Grid x:Name="grid1" UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text= "{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=HeaderText}" Grid.Column="0" />
                
                <Button   Click="CloseButton_OnClick" Grid.Column="1" Margin="10,0,0,0">
                    <Image Source = "Sources\icon_close.png"></Image>
                    </Button>
            </Grid>                  
        </DataTemplate>
    </TabItem.HeaderTemplate>

  
    
    <Grid>
        <RichTextBox  Margin="0,0,0,10" Name ="RtbContent" >
            <FlowDocument>
                <Paragraph>
                    <InlineUIContainer>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</TabItem>
