lab2.4_5/MainWindow.xaml

<Window x:Class="lab2._4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2._4_5"
        mc:Ignorable="d"
        Title="{DynamicResource m_Title}" Height="450" Width="820"
        Icon="Sources\icon-reactor.png"
        Background= "#303C74" Loaded="Window_Loaded"
        >
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewDocument" />
        <CommandBinding Command="Save" Executed="SaveDocument"/>
        <CommandBinding Command="Open" Executed="OpenDocument"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsDocument"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="SaveAs" Gesture="Ctrl +Shift+ S"  />
    </Window.InputBindings>

    <Grid x:Name="layoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Margin="10,10,10,0" VerticalAlignment="Top"  Background="#7A84AE" >
            <MenuItem Header="{DynamicResource m_menu_File}" x:Name="File" >                
                <MenuItem Header="{DynamicResource m_menu_New}" x:Name="New" Command="New"/>
                <MenuItem Header="{DynamicResource m_menu_Open}" x:Name="Open" Command="Open"/>
                <MenuItem Header="{DynamicResource m_menu_Save}" x:Name="Save" Command="Save" />
                <MenuItem Header="{DynamicResource m_menu_SaveAs}" x:Name="SaveAs" Command="SaveAs" InputGestureText="Ctrl+Shift+S" />                               
            </MenuItem>
            
            <MenuItem Header="{DynamicResource m_menu_Edit}">
                <MenuItem Header="{DynamicResource m_menu_Copy}" x:Name="Copy" Command="Copy"/>
                <MenuItem Header="{DynamicResource m_menu_Paste}" x:Name="Paste" Command="Paste"/>
                <MenuItem Header="{DynamicResource m_menu_Cut}" x:Name="Cut" Command="Cut"/>
                <MenuItem Header="{DynamicResource m_menu_Undo}" x:Name="Undo" Command="Undo"/>
                <MenuItem Header="{DynamicResource m_menu_Redo}" x:Name="Redo" Command="Redo"/>
            </MenuItem>

            <MenuItem Header="{DynamicResource m_menu_View}">
                <MenuItem Header="{DynamicResource m_menu_Theme}" x:Name="Theme" >
                    <MenuItem Header="{DynamicResource m_menu_Dark}" x:Name="Dark"/>
                    <MenuItem Header="{DynamicResource m_menu_Light}" x:Name="Light"/>
                </MenuItem>

                <MenuItem Header="{DynamicResource m_menu_Language}"  x:Name="menuLanguage">
                    <MenuItem Header="{DynamicResource m_menu_English}" x:Name="English"/>
                    <MenuItem Header="{DynamicResource m_menu_Russian}" x:Name="Russian"/>
                </MenuItem>
            </MenuItem>

        </Menu>
        
        <ToolBar  Height="40" Margin="10,0,10,0" VerticalAlignment="Top" Grid.Row="1">
            <Button Margin="0,0,2,0" Command="New" ToolTip="{DynamicResource m_menu_New}">
                <Image Source="Sources\icon-new.png"></Image>
            </Button>
            <Button Margin="0,0,2,0" Command="Open" ToolTip="{DynamicResource m_menu_Open}">
                <Image Source="Sources\icon-open.png"></Image>
            </Button>
            <Button Margin="0,0,2,0" Command="Save" ToolTip="{DynamicResource m_menu_Save}">
                <Image Source="Sources\icon-save.png"></Image>
            </Button>
            
                <Separator Margin="5,0,5,0">                  
                </Separator>

            <Button ToolTip="{DynamicResource m_menu_Undo}" Command="Undo">
                <Image Source="Sources/icon_undo.png" Height="20"/>
            </Button>
            <Button ToolTip="{DynamicResource m_menu_Redo}" Command="Redo">
                <Image Source="Sources/icon_redo.png" Height="20" />
            </Button>

            <ToggleButton x:Name="boldToggleBUtton" Content="B"  FontWeight="Bold" FontSize="25" Command="ToggleBold" ToolTip="{DynamicResource m_tooltip_Bold}"/>
            <ToggleButton x:Name="italicToggleBUtton" Content="I"  FontStyle="Italic" FontSize="25" Command="ToggleItalic" ToolTip="{DynamicResource m_tooltip_Italic}"></ToggleButton>
            <ToggleButton x:Name="underlineToggleBUtton" Command="ToggleUnderline" ToolTip="{DynamicResource m_tooltip_Underline}">
                <TextBlock TextDecorations="Underline" FontSize="25" >U</TextBlock>
            </ToggleButton>

            <ComboBox x:Name="fontFamilyComboBox" Width="100" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="FontFamilyComboBox_SelectionChanged" ToolTip="{DynamicResource m_tooltip_FontFamily}"/>
            <ComboBox x:Name="fontSizeComboBox" Width="50"  SelectionChanged="FontSizeComboBox_SelectionChanged" ToolTip="{DynamicResource m_tooltip_FontSize}"></ComboBox>

        </ToolBar>

        <TabControl Margin="10,0,10,10"  Grid.Row="2" x:Name="tabControl" >
                              
        </TabControl>

       



    </Grid>
</Window>
