lab2.4_5/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab2._4_5.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">


    <v:String x:Key="m_Title">Text Reactor</v:String>

    <v:String x:Key="m_menu_File">File</v:String>
    <v:String x:Key="m_menu_New">New</v:String>
    <v:String x:Key="m_menu_Open">Open</v:String>
    <v:String x:Key="m_menu_Save">Save</v:String>
    <v:String x:Key="m_menu_SaveAs">Save As...</v:String>

    <v:String x:Key="m_menu_Edit">Edit</v:String>
    <v:String x:Key="m_menu_Copy">Copy</v:String>
    <v:String x:Key="m_menu_Paste">Paste</v:String>
    <v:String x:Key="m_menu_Cut">Cut</v:String>
    <v:String x:Key="m_menu_Undo">Undo</v:String>
    <v:String x:Key="m_menu_Redo">Redo</v:String>

    <v:String x:Key="m_menu_View">View</v:String>
    <v:String x:Key="m_menu_Theme">Theme</v:String>
    <v:String x:Key="m_menu_Dark">Dark</v:String>
    <v:String x:Key="m_menu_Light">Light</v:String>
    <v:String x:Key="m_menu_Language">Language</v:String>
    <v:String x:Key="m_menu_English">English</v:String>
    <v:String x:Key="m_menu_Russian">Russian</v:String>

    <v:String x:Key="m_tooltip_Bold">Bold</v:String>
    <v:String x:Key="m_tooltip_Italic">Italic</v:String>
    <v:String x:Key="m_tooltip_Underline">Underline</v:String>
    <v:String x:Key="m_tooltip_FontFamily">Font Family</v:String>
    <v:String x:Key="m_tooltip_FontSize">Font Size</v:String>





</ResourceDictionary>