lab2.4_5/Resources/lang.ru-Ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab2._4_5.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">


    <v:String x:Key="m_Title">Text Reactor</v:String>

    <v:String x:Key="m_menu_File">Файл</v:String>
    <v:String x:Key="m_menu_New">Создать</v:String>
    <v:String x:Key="m_menu_Open">Открыть</v:String>
    <v:String x:Key="m_menu_Save">Сохранить</v:String>
    <v:String x:Key="m_menu_SaveAs">Сохранить как...</v:String>

    <v:String x:Key="m_menu_Edit">Редактировать</v:String>
    <v:String x:Key="m_menu_Copy">Копировать</v:String>
    <v:String x:Key="m_menu_Paste">Вставить</v:String>
    <v:String x:Key="m_menu_Cut">Вырезать</v:String>
    <v:String x:Key="m_menu_Undo">Отменить</v:String>
    <v:String x:Key="m_menu_Redo">Вернуть</v:String>

    <v:String x:Key="m_menu_View">Вид</v:String>
    <v:String x:Key="m_menu_Theme">Тема</v:String>
    <v:String x:Key="m_menu_Dark">Тёмная</v:String>
    <v:String x:Key="m_menu_Light">Светлая</v:String>
    <v:String x:Key="m_menu_Language">Язык</v:String>
    <v:String x:Key="m_menu_English">Английский</v:String>
    <v:String x:Key="m_menu_Russian">Русский</v:String>

    <v:String x:Key="m_tooltip_Bold">Жирный</v:String>
    <v:String x:Key="m_tooltip_Italic">Курсив</v:String>
    <v:String x:Key="m_tooltip_Underline">Подчёркнутый</v:String>
    <v:String x:Key="m_tooltip_FontFamily">Семейство шрифтов</v:String>
    <v:String x:Key="m_tooltip_FontSize">Размер шрифта</v:String>





</ResourceDictionary>